# kafka-helper-console

./: LICENSE  build.xml
environments/assets/: banner.bat  common.bat
environments/properties/: dev.properties
environments/templates/: kfk-consumer.bat  kfk-groupc.bat  kfk-init.bat  kfk-producer.bat  kfk-topic.bat  kfk.bat
environments/templates/servers/: server.properties  zoo.cfg  zookeeper.properties
