kafka.installation=c:/
kafka.os=windows
kafka.bootstrap=localhost:9092
kafka.broker=localhost:9092
kafka.zookeeper=localhost:2181
kafka.conf=${kafka.installation}/config
zookeeper=c:/
zookeeper.home=${zookeeper}/bin
zookeeper.conf=${zookeeper}/conf
server.tmp=c:/tmp/data